server.port=8082

application-title=Auth Service

spring.application.name=auth-service

#spring.config.import=configserver:http://localhost:8888/

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0